# rest-talk

./: .gitignore  README.md  build.gradle  settings.gradle  simple_http_request.txt
src/main/java/com/github/youribonnaffe/: RetrofitClient.java  Wiremock.java
src/main/java/com/github/youribonnaffe/feign/: FeignClient.java  FeignSpringClient.java  PetMarketPlace.java
src/main/java/com/github/youribonnaffe/http/: Apache.java  Java11.java  Java8.java
src/main/java/com/github/youribonnaffe/jackson/: Category.java  Pet.java  PetNoTypes.java  Weight.java
src/main/java/com/github/youribonnaffe/spring/: SpringRestTemplate.java  SpringWebClient.java
src/test/java/com/github/youribonnaffe/feign/: PetMarketPlaceHttpClientMockTest.java  PetMarketPlaceInterfaceMockTest.java  PetMarketPlaceWireMockTest.java
src/test/java/com/github/youribonnaffe/jackson/: PetTest.java
src/test/resources/mappings/: api_v3_pet_findbystatus-90055b7e-d48a-4d67-bf26-fee2824698bd.json
